<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filtre1"
        android:icon="@drawable/ic_person"
        android:orderInCategory="0"
        android:title="filtrer par co-propriétaire"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/filtre2"
        android:icon="@drawable/ic_following_posts"
        android:orderInCategory="1"
        android:title="filtrer par facture"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/filtre3"
        android:icon="@drawable/ic_following_posts"
        android:orderInCategory="2"
        android:title="filtrer par non-payé"
        app:showAsAction="collapseActionView" />



</menu>